import i18n from 'i18next';
import {initReactI18next} from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
    .use(LanguageDetector)
    .use(initReactI18next)
    .init({
        fallbackLng: 'en',
        interpolation: {
            escapeValue: false
        },
        resources: {
            en: {
                translation: {
                    colorBlack: "Black",
                    colorRed: "Red",
                    colorGreen: "Green",
                    colorBlue: "Blue",
                    colorCyan: "Cyan",
                    colorMagenta: "Magenta",
                    colorYellow: "Yellow",
                    colorWhite: "White",
                    colorOrange: "Orange",
                    colorPurple: "Purple",
                    colorPink: "Pink",
                    colorLime: "Lime",
                    colorTeal: "Teal",
                    colorBrown: "Brown",
                    colorGold: "Gold",
                    colorSilver: "Silver",
                    back: "Back",
                    notSet: "Not set",
                    noBluetoothConnection: "You're not connected to your device",
                    clickTo: "Click to",
                    password: "Password",
                    connect: "Connect",
                    connecting: "Connecting",
                    connectTo: "Connect to",
                    connectingTo: "Connecting to",
                    connectedTo: "Connected to",
                    disconnect: "Disconnect",
                    wifi: "Wi-Fi",
                    display: "Display",
                    multiLineMode: "Two lines",
                    minBrightness: "Minimum brightness",
                    maxBrightness: "Maximum brightness",
                    showTime: "Show time",
                    showDate: "Show date",
                    showOutdoorTemp: "Show outdoor temp",
                    showWeatherIcon: "Show weather icon",
                    showAirRaidAlertIcon: "Show air raid alert info",
                    location: "Location",
                    selectWiFiNetwork: "Choose your Wi-Fi network",
                    connFailed: "Connection failed",
                    otherNetwork: "Інша мережа",
                    currentLocation: "Current location",
                    changeLocation: "Change location",
                    timeColor: "Time color",
                    dateColor: "Date color",
                    outdoorTempColor: "Outdoor temp color",
                }
            },
            uk: {
                translation: {
                    colorBlack: "Чорний",
                    colorRed: "Червоний",
                    colorGreen: "Зелений",
                    colorBlue: "Синій",
                    colorCyan: "Блакитний",
                    colorMagenta: "Пурпуровий",
                    colorYellow: "Жовтий",
                    colorWhite: "Білий",
                    colorOrange: "Помаранчевий",
                    colorPurple: "Фіолетовий",
                    colorPink: "Рожевий",
                    colorLime: "Лаймовий",
                    colorTeal: "Бірюзовий",
                    colorBrown: "Коричневий",
                    colorGold: "Золотий",
                    colorSilver: "Срібний",
                    back: "Назад",
                    notSet: "Не встановлено",
                    noBluetoothConnection: "Немає зʼєднання із пристроєм",
                    clickTo: "Натисніть щоб",
                    password: "Пароль",
                    connect: "Підключитись",
                    connectTo: "Підключитись до",
                    connecting: "Підключення",
                    connectingTo: "Підключення до",
                    connectedTo: "Підключено до",
                    disconnect: "Відключитись",
                    wifi: "Wi-Fi",
                    display: "Екран",
                    multiLineMode: "Два рядки",
                    minBrightness: "Мінімальна яскравість",
                    maxBrightness: "Максимальна яскравість",
                    showTime: "Показувати час",
                    showDate: "Показувати дату",
                    showOutdoorTemp: "Показувати температуру за вікном",
                    showWeatherIcon: "Показувати погодні умови",
                    showAirRaidAlertIcon: "Показувати стан повітряних тривог",
                    location: "Локація",
                    selectWiFiNetwork: "Оберіть Wi-Fi мережу",
                    connFailed: "Не вдалося підключитись",
                    otherNetwork: "Інша мережа",
                    currentLocation: "Поточна локація",
                    changeLocation: "Змінити локацію",
                    timeColor: "Колір часу",
                    dateColor: "Колір дати",
                    outdoorTempColor: "Колір температури за вікном",
                }
            },
            ru: {
                translation: {
                    colorBlack: "Чорний",
                    colorRed: "Червоний",
                    colorGreen: "Зелений",
                    colorBlue: "Синій",
                    colorCyan: "Блакитний",
                    colorMagenta: "Пурпуровий",
                    colorYellow: "Жовтий",
                    colorWhite: "Білий",
                    colorOrange: "Помаранчевий",
                    colorPurple: "Фіолетовий",
                    colorPink: "Рожевий",
                    colorLime: "Лаймовий",
                    colorTeal: "Бірюзовий",
                    colorBrown: "Коричневий",
                    colorGold: "Золотий",
                    colorSilver: "Срібний",
                    back: "Назад",
                    notSet: "Не встановлено",
                    noBluetoothConnection: "Немає зʼєднання із пристроєм",
                    clickTo: "Натисніть щоб",
                    password: "Пароль",
                    connect: "Підключитись",
                    connectTo: "Підключитись до",
                    connecting: "Підключення",
                    connectingTo: "Підключення до",
                    connectedTo: "Підключено до",
                    disconnect: "Відключитись",
                    wifi: "Wi-Fi",
                    display: "Екран",
                    multiLineMode: "Два рядки",
                    minBrightness: "Мінімальна яскравість",
                    maxBrightness: "Максимальна яскравість",
                    showTime: "Показувати час",
                    showDate: "Показувати дату",
                    showOutdoorTemp: "Показувати температуру за вікном",
                    showWeatherIcon: "Показувати погодні умови",
                    showAirRaidAlertIcon: "Показувати стан повітряних тривог",
                    location: "Локація",
                    selectWiFiNetwork: "Оберіть Wi-Fi мережу",
                    connFailed: "Не вдалося підключитись",
                    otherNetwork: "Інша мережа",
                    currentLocation: "Поточна локація",
                    changeLocation: "Змінити локацію",
                    timeColor: "Колір часу",
                    dateColor: "Колір дати",
                    outdoorTempColor: "Колір температури за вікном",
                }
            }
        }
    });

export default i18n;
